/* ==============================================================
BASE SETTINGS
================================================================*/
html,body{
    margin: 0;
    padding: 0;
    font-size: 16px;
  
}
body{
    background: #808080;
}
*, *:before, *:after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

/* ==============================================================
RESPONSIVE SETTINGS
================================================================*/

$mobile: '700px';
$ipad: '1024px';
$ipad-portrait: '767px';
$laptop: '1280px';
$desktop: '1400px';
@mixin media-max($breakpoint) {
    @media (max-width: #{$breakpoint}) {
        @content;
    }
}

@mixin media-min($breakpoint) {
    @media (min-width: #{$breakpoint}) {
        @content;
    }
}

.clearfix:before,
.clearfix:after {
   content: " ";
   /* 1 */
   display: table;
   /* 2 */
}
.clearfix:after {
   clear: both;
}
.g-container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.g-title {
	font-size: 32px;
	line-height: 38px;
}

.g-col {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.g-colx2 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.g-opacity {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.g-20{
    width: 20%;
}
.g-25{
    width: 25%;
}
.g-30{
    width: 30%;
}
.g-33 {
    width: 33.333%;
}
.g-40{
    width: 40%;
}
.g-50{
    width: 50%;
}
.g-60{
    width: 60%;
}
.g-70{
    width: 70%;
}
.g-80{
    width: 80%;
}
.g-90{
    width: 90%;
}
.g-100{
    width: 100%;
}
/* ==============================================================
HEADER
================================================================*/
header{
   width: 100%;
   position: absolute;
   position: absolute;
   z-index: 9999;
   width: 100%;
   top: 0;
   .g-header-special{
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        min-height: 120px;
        .main-menu-wrapper{
          
            .logo-container{
                float: left;
                .logo-wrapper{
                    position: relative;
                    width: 110px;
                    height: 110px;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: auto;                        
                    }
                }
            }

            .main-nav {
                text-align: center;
              
                    ul{
                        margin-top: 40px;
                        list-style: none;
                        padding: 0;
                        li{
                            display: inline-block;
                            margin: 0 5px 0 5px;
                            a{
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                color: #ffffff;
                                text-decoration: none;
                            }
                        }
                        li:last-child {
                            margin-right: 110px;
                        }
                    }
            }
        }
   }
}
/* ==============================================================
HERO DYNAMIC
================================================================*/
.hero {
    height: 600px;
	overflow: hidden;
    position: relative;
    margin-bottom: 20px;
	&__row {
        margin:  0 auto;
        max-width: 700px;


    }
    &__item {
        display: block;
        overflow: hidden;
        height: 600px;
        width: 100%;
		position: relative;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 1;
        width: 100%;
        height: 100%;
    }

    &__text {
        color:#fff;
        margin: 0 0 20px 0;
        font-size: 20px;
    }

	&__title {
    
		font-size: 40px;
        line-height: 50px;
        text-transform: uppercase;
        color:#fff;
    }

	&__text__wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
        z-index: 10;

	}
	.g-container {
		position: relative;
		z-index: 10;
		text-align: center;
        height: 100%;
    }
    .hero__text__wrapper.left {
            position: absolute;
            left: 25%;
            top: 45%;
            width: 40%;
            .hero__row{
                text-align: left;
                p {
                    padding: 0 40px;
                    font-size: 20px;
                }
                h1, h2, h3, h5, h4, h6 {
                    padding: 0 40px;
                }
                .g-cta-white {
                    margin: 0 40px;
                }
            }
        }

    &__video {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: 50%;
            -moz-transform: 50%;
            -ms-transform: 50%;
            -o-transform: 50%;
        }

	}
}

@include media-max(1440px) {
	.hero {
		height: 500px;

		.rsArrow.rsArrowRight {
			right: 20px;
		}
		.rsArrow.rsArrowLeft {
			left: 20px;
		}
	}
}

@include media-max(1100px) {
	.hero {
		height: 500px;
		.rsArrow.rsArrowLeft ,
		.rsArrow.rsArrowRight {
			display: none !important;
		}
	}
}
@include media-max(900px) {
	.hero {
		.hero__span__wrapper {
			padding-bottom: 8px;
		}
		.hero__title .hero__span__wrapper.next,
		.hero__title .hero__span__wrapper.first {
			padding-left: 7px;
			padding-right: 7px;
		}
    }

}
@include media-max(776px) {
    .hero {

        .hero__text__wrapper.left {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            .hero__row{
                text-align: center;
                p {
                    padding: 0 40px;
                    line-height: 16px;
                    font-size: 16px;
                }
                h1, h2, h3, h5, h4, h6 {
                    padding: 0 40px;
                }
                .g-cta-white {
                    margin: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 1105px) {

    .g-container.left {
        padding: 0!important;

        .hero__row {
            margin: 0!important;
            padding-bottom: 0px !important;
        }
    }

}

/* ==============================================================
BOX
================================================================*/
.s-box {
    .list {
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
    }
    .item {
        float: left;
        margin-bottom: 20px;
    }
    .item.has-btn .inner {padding-bottom: 120px;}

    .inner {
        text-align: center;
        background: #000000;
        position: relative;
        height: 100%;
        color: #ffffff;

        .wysiwyg {
            padding: 20px 40px 20px 40px;
        }
        .wysiwyg.left-align {
            text-align: left;
            padding: 40px 40px 40px 40px;
        }

        .image-responsify {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
       .image-square {
            display: block;
            width: 100%;
       }


        .btn {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-bottom: 50px;

            a {
                color: lime;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 16px;
                min-width: 150px;
                padding: 13px 20px;
                border: 2px solid lime;
                border-radius: 5px;
                display: inline-block;
            }
            a:hover {
               color:#ffffff;
               background-color: lime;
            }
        }
    }

    .is-black {
        .inner {
            background: #000000;
            color: #ffffff;
            .btn {
                a {color:#ffffff;border: 2px solid #ffffff;}
                a:hover {background-color: #fff;color: #000;}
            }
        }
    }
}

@include media-max(700px) {
	.s-box {
		.inner {
			.wysiwyg {
				padding: 20px;
			}
			.wysiwyg.left-align {
				padding: 20px;
			}
		}
	}
}



/* ==============================================================
WYSIWYG
================================================================*/
.wysiwyg {
    
	font-size: 18px;

	strong {
		letter-spacing: 1px;
	}

    h1, h2, h3, h5, h4, h6 {
        text-transform: uppercase;
        letter-spacing: 1px;
	
		margin: 0 0 10px 0;
    }

    h1 {font-size: 40px;}
    h2 {font-size: 36px;}
    h3 {font-size: 32px;}
    h4 {font-size: 28px; margin: 0;}
    h5 {font-size: 24px; margin: 0;}
    h6 {font-size: 18px; margin: 0;}

    p {
        font-size: 20px;
        margin: 0 0 20px 0;
    }

    p.large {
        font-size: 22px;
        margin: 0 0 20px 0;
     
	}

	a {
		font-weight: bold;
		letter-spacing: 1px;
    }
}
/* ==============================================================
SECTION TEXT-LEFT&RIGHT AND IMG-LEFT&RIGHT
================================================================*/
.s-left-right {
    background-color: #ffffff;

    .g-50 {
        position: relative;
    }

    .has-match-height  {
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
    }
    .has-match-height .g-50 {
        min-height: 120px;
        display: block;

        .image-responsify {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            padding: 0 20px;
        }

        .text-handler {
            padding: 80px 40px;
        }
    }
     .img-container{ overflow: hidden; padding: 0 10px; position: relative;} 
    .left { order: 1;}
    .right{ order: 2;} 
}
.s-left-right.is-transparant.spacer {background-color: transparent;padding: 50px 0;}
.s-left-right.is-transparant{background-color: transparent;}
.s-left-right.spacer {padding: 50px 0;} 
    
@include media-max(776px) {
    .s-left-right {
        .g-50.left {
            width: 100%;
        }
        .g-50.right {
            width: 100%;
        }
        .has-match-height .g-50 {
            min-height: 200px;
            display: block;

            .image-responsify {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                padding: 0px
            }

            .text-handler {
                padding: 40px 20px;
                text-align: center;
            }
        }
        .img-container{ padding: 0px; height: 300px; } 
        .g-50.right { order: 1;}
        .g-50.left{ order: 2;} 
    }
}






/* ==============================================================
PRODUCT PAGE TEMPLATE CSS
================================================================*/


.s-product-product-hero{
    width: 100%;
    margin-bottom: 40px;
    .product-image-text-container{
        width: 100%;
        position: relative;
        .product-image-wrapper{
            position: relative;
            width: 100%;
            min-height: 500px; 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            .producct-text-wrapper-holder{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                text-align: center;
                color: #ffffff;
                h1{
                    letter-spacing: 2px;
                    text-transform: capitalize;
                    font-size: 60px;
                }
                h4{
                    font-size: 30px;
                    letter-spacing: 1px;
                    text-transform: capitalize;
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }
    }

}